apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-nftminter
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-health-degraded.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-sync-failed.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-sync-status-unknown.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: cicd-monitoring
spec:
  project: prod-nftminter
  source:
    repoURL: https://github.com/holaplex/kubes.git
    targetRevision: main
    path: nftminter/app
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-nftminter
