apiVersion: v1
kind: ConfigMap
metadata:
  name: indexer-config
data:
  COINGECKO_ENDPOINT: https://api.coingecko.com/api/v3
  IPFS_CDN: https://ipfs.cache.holaplex.com
  PGSSLMODE: require
  RUST_LOG: info
  ARWEAVE_CDN: https://arweave.net
  ARWEAVE_URL: https://arweave.net
  ASSET_PROXY_COUNT: "5"
  HTTP_INDEXER_TIMEOUT: "1"
  UPSERT_BATCH: "100000"
  UPSERT_INTERVAL: "3600"
