apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-indexer
  namespace: argocd
  annotations:
spec:
  project: prod-indexer
  source:
    repoURL: https://github.com/holaplex/kubes.git
    targetRevision: dev
    path: indexer/app
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-indexer
