apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: anshul-indexer
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-health-degraded.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-sync-failed.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-sync-status-unknown.slack: cicd-monitoring
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: cicd-monitoring
spec:
  project: anshul-indexer
  source:
    repoURL: https://github.com/holaplex/kubes.git
    targetRevision: anshul/multi-spl-token
    path: indexer/app
  destination:
    server: https://kubernetes.default.svc
    namespace: anshul-indexer
