apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mainnet-rpc
  namespace: argocd
spec:
  project: mainnet-rpc
  source:
    repoURL: https://github.com/holaplex/kubes.git
    targetRevision: main
    path: rpc-reverse/app
  destination:
    server: https://kubernetes.default.svc
    namespace: mainnet-solana
