apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/cors-allow-headers: Content-Type,Accept,Authorization
    nginx.ingress.kubernetes.io/cors-allow-methods: GET, POST
    nginx.ingress.kubernetes.io/cors-allow-origin: '*'
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/limit-connections: "1"
    nginx.ingress.kubernetes.io/limit-rps: "1"
    nginx.ingress.kubernetes.io/limit-burst-multiplier: "1"
  name: imgopt
spec:
  ingressClassName: nginx
  rules:
  - host: imgopt.holaplex.tools
    http:
      paths:
      - backend:
          service:
            name: imgopt
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - imgopt.holaplex.tools
