apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-wonka
  namespace: argocd
spec:
  project: prod-wonka
  source:
    repoURL: https://github.com/holaplex/kubes.git
    targetRevision: main
    path: wonka/app
  destination:
    server: https://kubernetes.default.svc
    namespace: prod-wonka
