apiVersion: v1
appVersion: "v0.9.1"
description: A Prometheus exporter for InfluxDB 
home: https://github.com/prometheus/influxdb_exporter
keywords:
- exporter
- metrics
- influxdb
- prometheus
maintainers:
- email: tauerbeck@equinix.com
  name: tyler auerbeck
name: prometheus-influxdb-exporter
sources:
- https://github.com/prometheus/influxdb_exporter
version: 0.0.1
