apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  NODE_ENV: production
  NEXT_PUBLIC_ENVIRONMENT: production
  NEXT_PUBLIC_SOLANA_RPC_URL: https://holaplex-main-9e4a.mainnet.rpcpool.com
  NEXT_PUBLIC_GRAPHQL_URL: https://graph.holaplex.com/v1
  NEXT_PUBLIC_IMAGE_CDN_HOST: https://assets.holaplex.tools
